<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#todo</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Raleway:wght@700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <main class="main">
        <article class="to-do">
            <h1 class="title">#todo</h1>
            <header class="to-do__header">
                <ul class="to-do__options" id="to-do-options">
                    <li class="to-do__option to-do__option--active" data-id="1">All</li>
                    <li class="to-do__option" data-id="2">Active</li>
                    <li class="to-do__option" data-id="3">Completed</li>
                </ul>
            </header>

            <form class="to-do__form" id="to-do-form">
                <input class="to-do__input" type="text" name="task" placeholder="add details">
                <input class="to-do__submit" type="submit" value="Add">
            </form>

            <ul class="to-do__tasks" id="tasks-list">

            </ul>

            <div class="erase-button" id="erase-button">
                <i class="fas fa-trash erase-button__icon "></i>
                <p class="erase-button__text">delete all</p>
            </div>

        </article>
    </main>
    <script type="text/javascript" src="./src/model.mjs"></script>
    <script type="text/javascript" src="./src/main.mjs"></script>
</body>

</html>